// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #8F8F94; // text-grey
@gray-7: #646566;
@gray-8: #323233;
@red: #f9866b;
@red-dark: #eb5841;
@blue: #019aff;
@blue-dark: #448fe4;
@orange: #ffc017;
@orange-dark: #ffa110;
@orange-light: #fffbe8;
@green: #55ff7f;
@green-dark: #55b862;
@primary: @red-dark;

// Gradient Colors
@gradient-red: linear-gradient(to right, @red, @red-dark);
@gradient-orange: linear-gradient(to right, @orange, @orange-dark);

// Component Colors
@text-color: #222;
@active-color: #222;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: #f2f2f4;
@background-color-light: #fff;
@text-link-color: #576b95;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 22px;
@font-size-md: 28px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;
