// .task-btn {
//   background-color: #000 !important;
// }
.op-block {
  height: 98px;
  .bottom-fiex {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 98px;
    background: #FFFFFF;
    z-index: 12;
  }
  .op-left {
    height: 100%;
    padding-left: 10px;
    flex-grow: 1;
    span.num {
      padding: 0 5px;
      min-width: 26px;
      height: 26px;
      background: #FF5240;
      border-radius: 13px;
      line-height: 26px;
      text-align: center;
      position: absolute;
      top: 10px;
      left: 65%;
      transform: translate(-50%, 0);
      color: #fff;
      i {
        font-style: normal;
        font-size: 24px;
        transform: scale(0.8);
      }
    }
    & > div, & > a {
      height: 100%;
      width: 116px;
      align-items: center;
      padding-top: 20px;
      position: relative;
      img {
        height: 36px;
        width: 36px;
      }
      div {
        text-align: center;
        color: #8F8F94;
        font-size: 24px;
        line-height: 40px;
      }
    }
    .opacity-gray {
      opacity: 0.5;
    }
  }
  .op-right {
    width: 300px;
    height: 100%;
    background: #FF5240;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 98px;
    text-align: center;
  }
}