@import (reference) "baseVar.less";

// Tabbar
@tabbar-height: 98px;
@tabbar-z-index: 1;
@tabbar-background-color: @white;

// TabbarItem
@tabbar-item-font-size: @font-size-sm;
@tabbar-item-text-color: @gray-6;
@tabbar-item-active-color: @primary;
@tabbar-item-line-height: 1;
@tabbar-item-icon-size: 36px;
@tabbar-item-margin-bottom: 10px;
