.complaint-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 30px 30px;
  border-radius: 10px;
  background-color: #ffffff;
}

.complaint-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 91px;
  color: #8f8f94;
  border-bottom: 1px solid #eeeeee;
}

.complaint-title {
  font-size: 26px;
  line-height: 1;
}

.complaint-body {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.complaint-title-1 {
  margin-top: 39px;
  line-height: 32px;
  color: #000000;
  font-size: 32px;
}

.complaint-summary {
  margin-top: 20px;
  color: #8f8f94;
  font-size: 26px;
  line-height: 48px;
  .text-multiple-ellipsis(2);
}

.complaint-group-1 {
  display: flex;
  align-items: center;
  width: 100%;
  height: 132px;
  padding: 30px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #f7f7f7;
}

.complaint-view {
  display: flex;
  justify-content: center;
  margin-right: 20px;
}

.complaint-large-icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.complaint-view-1 {
  display: flex;
  flex-direction: column;
}

.complaint-nick-name {
  color: #000000;
  font-size: 26px;
  line-height: 1;
}

.complaint-caption-1 {
  margin-top: 16px;
  color: #8f8f94;
  font-size: 26px;
  line-height: 1;
}

.complaint-group-2 {
  display: flex;
  align-self: center;
  flex-direction: column;
  padding: 20px 30px;
  margin-top: 30px;
  border-radius: 0px 10px 10px 10px;
  background-color: #ffedeb;
  width: 100%;
  line-height: 48px;
  color: #8f8f94;
  font-size: 26px;
  .text-multiple-ellipsis(3);
}

.complaint-text {
  font-weight: 500;
  color: #000000;
}