.order-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  border-radius: 10px;
  background-color: #ffffff;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 92px;
  border-bottom: 1px solid #eeeeee;
}

.order-view {
  display: flex;
  align-items: center;
}

.order-icon {
  margin-right: 20px;
  font-size: 32px;
  color: #febf00;
  line-height: 1;
}

.order-num {
  text-align: left;
  line-height: 32px;
  color: #febf00;
  font-size: 32px;
}

.order-title {
  text-align: left;
  line-height: 26px;
  color: #ff6555;
  font-size: 26px;
}

.order-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 40px;
  border-bottom: 1px solid #eeeeee;
}

.order-caption {
  width: 100%;
  margin-top: 40px;
  line-height: 1.2;
  color: #222222;
  font-size: 32px;
  @text-ellipsis();
}

.order-title-1 {
  width: 100%;
  margin-top: 30px;
  line-height: 1.2;
  color: #8f8f94;
  font-size: 26px;
  @text-ellipsis();
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 127px;
}

.order-footer-item {
  display: flex;
  align-items: center;
}

.order-view-1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 39px;
}

.order-icon-1 {
  width: 36px;
  height: 36px;
  font-size: 36px;
  line-height: 1;
  color: #8F8F94;
}

.order-tag {
  margin-top: 10px;
  color: #bbbbbb;
  font-size: 22px;
}

.order-status-text {
  color: #8F8F94;
}