.agree-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 560px;
  // min-height: 500px;
  padding: 50px 30px 35px;
  z-index: 9999 !important;
  background: #ffffff;
  border-radius: 10px;
  &-title {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    line-height: 1;
  }
  &-content {
    padding: 0 6px;
    margin-top: 54px;
    font-size: 28px;
    font-weight: 500;
    color: #000000;
    line-height: 44px;
    a {
      color: #00a0e9;
    }
  }
  &-btn {
    height: 88px;
    font-size: 28px;
    margin-top: 52px;
  }
  &-text {
    margin-top: 34px;
    font-size: 24px;
    font-weight: 500;
    color: #8f8f94;
  }
}