.form-card {
  width: 710px;
  padding: 30px;
  margin-top: 30px;
  margin-left: 20px;
  background: #ffffff;
  border-radius: 10px;
  &-label {
    font-size: 28px;
    color: #222222;
  }
  &-label-required {
    color: #ff5240;
  }
}
.area-block {
  padding-top: 26px;
  min-height: 76px;
  position: relative;
  .text-num {
    display: flex;
    flex-shrink: 0;
    font-size: 24px;
    line-height: 36px;
    color: #7a7a7e;
    position: absolute;
    bottom: 14px;
    right: 0;
    background-color: #fff;
  }
  .van-cell {
    padding: 0;
    width: 560px;
    .van-field__control {
      font-size: 30px;
      font-weight: 500;
      color: #000000;
      line-height: 36px;
    }
    /deep/ textarea.van-field__control {
      padding-bottom: 14px;
      line-height: 48px;
    }
  }
}
.bottom-line {
  border-bottom: 1px solid #eeeeee;
}
.red {
  color: #FF5240;
}
.cell-item {
  display: flex;
  min-height: 106px;
  border-bottom: 1px solid #eeeeee;
  font-size: 28px;
  .item-left {
    flex-shrink: 0;
    color: #222;
    line-height: 106px;
  }
  .item-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    width: 480px;
    color: #333333;
    line-height: inherit;
    text-align: right;
    /deep/ .van-field {
      padding-right: 0;
      .van-field__control {
        text-align: right;
      }
    }
    &.p-30 {
      padding: 30px 0 30px 20px;
    }
    & > div:nth-child(1) {
      padding-top: 10px;
      line-height: 28px;
    }
    & > div:nth-child(2) {
      padding-bottom: 10px;
      font-size: 24px;
      color: #8f8f94;
      line-height: 24px;
    }
  }
  &.cell-tel {
    border-bottom: 0;
    margin-bottom: -20px;
  }
  .item-arrow {
    display: flex;
    align-items: center;
    height: 106px;
    padding-left: 18px;
    line-height: 106px;
    color: #aaaaaa;
    .van-icon-location {
      color: #333333;
    }
  }
  .cell-group {
    min-height: 106px;
  }
  .limit-tip {
    margin-top: -30px;
  }
}